# ResQShare-AI

./: .gitignore  README.md
api/: build.gradle
api/src/main/java/com/resq/: App.java
api/src/main/java/com/resq/ai/: AiS.java  Brain.java  Check.java  Demand.java  Est.java  Estim.java  Eval.java  Lister.java  Repl.java  Scan.java
api/src/main/java/com/resq/cfg/: Sec.java  Seed.java
api/src/main/java/com/resq/dom/: Acct.java  Dona.java  Donor.java  Img.java  Match.java  Msg.java  Offer.java  Org.java  Rating.java  Recip.java  Req.java  Reward.java  Stats.java
api/src/main/java/com/resq/dto/: AcctOut.java  AnaIn.java  AnaOut.java  DonaIn.java  LoginIn.java  MchOut.java  MoveOut.java  MsgIn.java  OffIn.java  RankOut.java  RegIn.java  ReqIn.java  RewardIn.java  ScanIn.java  ScanOut.java  ThrdOut.java
api/src/main/java/com/resq/repo/: AcctR.java  DonaR.java  DonorR.java  ImgR.java  MatchR.java  MsgR.java  OfferR.java  OrgR.java  RatingR.java  RecipR.java  ReqR.java  RewardR.java  StatsR.java
api/src/main/java/com/resq/svc/: Auth.java  DonaS.java  MatchS.java  MsgS.java  OffS.java  ReqS.java  StatsS.java
api/src/main/java/com/resq/type/: Cat.java  Role.java  Safe.java  Stat.java  (+2 more)
api/src/main/resources/: application.yml
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/resq/: Main.kt  Nav.kt  Notif.kt  Str.kt  Vm.kt
app/app/src/main/java/com/resq/data/: Api.kt  Model.kt  Net.kt  Store.kt
app/app/src/main/java/com/resq/screen/: Admin.kt  AdminPages.kt  Celebrate.kt  Chat.kt  Create.kt  Dash.kt  Detail.kt  Dprof.kt  Feed.kt  Home.kt  Impact.kt  Income.kt  Lists.kt  Login.kt  MapScr.kt  Match.kt  MyReqs.kt  Needs.kt  Onbrd.kt  Oprof.kt  Pages.kt  Profil.kt  Reg.kt  ReqNew.kt  Reqs.kt  Result.kt  Rprof.kt  Thrds.kt
app/app/src/main/java/com/resq/ui/: Comp.kt  Hue.kt  MapPick.kt  Theme.kt  Ui.kt
app/app/src/main/res/values/: strings.xml  themes.xml
(+13 files in other folders)
